# facebook_Clone_XAML

./: AddPostWindow.xaml  AddPostWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  EditWindowView.xaml  EditWindowView.xaml.cs  Friend.cs  MainWindow.xaml  MainWindow.xaml.cs  Post.cs  README.md  RelayCommand.cs  Styles.xaml  ViewModel.cs  alternativniPogled.xaml  alternativniPogled.xaml.cs  socialnoOmrezje.csproj  socialnoOmrezje.sln  uporabniskiGradnik.xaml  uporabniskiGradnik.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
